# plex-on-the-go

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch/: build.gradle
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/: ElasticSearch.java  ElasticSearchService.java  ElasticSearchServiceImpl.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/filters/: Filter.java  Filters.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/objects/: Hits.java  Result.java  Source.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/query/: Bool.java  Must.java  Query.java  Search.java  Should.java  Sort.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/repository/: DataTypeRepository.java  MediaRepository.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/result/: Hits.java  Result.java  Source.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/results/: Hits.java  Result.java  Source.java
elasticsearch/src/main/java/org/lolobored/plex/elasticsearch/search/: DataType.java  MovieGenres.java  MovieYears.java  SearchRequest.java  SearchResponse.java
http/: build.gradle
http/src/main/java/org/lolobored/http/: HttpClient.java  HttpException.java  HttpUtil.java
plex/: build.gradle
plex-app/: build.gradle
plex-app/plex-backend/: build.gradle
plex-app/plex-backend/src/main/java/org/lolobored/plex/spring/controllers/: User.java
plex-app/src/main/java/org/lolobored/plex/spring/: PlexApplication.java  WebMvcConfiguration.java
plex-app/src/main/java/org/lolobored/plex/spring/batch/: ESLoaderTask.java
plex-app/src/main/java/org/lolobored/plex/spring/config/: ConverterConfig.java  DBConfig.java  ElasticSearchConfig.java  KeycloakConfig.java  PlexConfig.java
plex-app/src/main/java/org/lolobored/plex/spring/controllers/: ConversionController.java  LoginController.java  MoviesController.java  PlexController.java  TvShowsController.java  UsersController.java
plex-app/src/main/java/org/lolobored/plex/spring/converter/: ConversionJob.java  ConversionProgress.java  ConverterQueue.java
plex-app/src/main/java/org/lolobored/plex/spring/jackson/: JacksonSerializer.java
plex-app/src/main/java/org/lolobored/plex/spring/models/: Conversion.java  Converted.java  PendingConversion.java  PlexUser.java  RunningConversion.java  Search.java  Sync.java  User.java
plex-app/src/main/java/org/lolobored/plex/spring/repository/: ConversionRepository.java  ConvertedRepository.java  PlexUsersRepository.java  SyncRepository.java  UserRepository.java
plex-app/src/main/java/org/lolobored/plex/spring/security/: SecurityConfig.java
plex-app/src/main/java/org/lolobored/plex/spring/services/: ConversionService.java  MovieService.java  MoviesService.java  PlexServiceRest.java  TvShowsService.java  UserService.java
plex-app/src/main/java/org/lolobored/plex/spring/services/impl/: ConversionServiceImpl.java  MovieServiceImpl.java  MoviesServiceImpl.java  PlexServiceRestImpl.java  TvShowsServiceImpl.java  UserServiceImpl.java
plex-app/src/main/java/org/lolobored/plex/spring/tasks/: ConverterProgressListener.java  ConverterTask.java  ESLoaderTask.java
plex-app/src/main/resources/: application.properties  converter.properties  keycloak.json  persistence-derby.properties
plex-app/src/main/resources/db/changelog/: db.changelog-master.yaml
plex-spring/: build.gradle
plex-spring/src/main/java/org/lolobored/plex/spring/: PlexApplication.java
plex-spring/src/main/java/org/lolobored/plex/spring/controllers/: LoginController.java
plex/objects/: build.gradle
plex/objects/src/main/java/org/lolobored/plex/objects/mediacontainer/: MediaContainer.java
plex/plex-apis/: build.gradle
plex/plex-apis/src/main/java/org/lolobored/plex/apis/: PlexApis.java
plex/plex-objects/: build.gradle
plex/plex-objects/src/main/java/org/lolobored/plex/objects/mediacontainer/: Directory.java  DirectoryLocation.java  MediaType.java
plex/plex-objects/src/main/java/org/lolobored/plex/objects/metadata/: Director.java  MediaPlex.java
plex/src/generated-sources/java/org/lolobored/plex/infrastructure/: AccessTokens.java  MediaContainer.java  ObjectFactory.java
plex/src/main/java/objects/mediacontainer/: Directory.java  DirectoryLocation.java  MediaContainer.java  MediaType.java  Section.java
plex/src/main/java/objects/metadata/: Director.java  MediaPlex.java  Metadata.java  Part.java  Writer.java
plex/src/main/java/org/lolobored/model/: Episode.java  Media.java  Movie.java  Season.java  Show.java
plex/src/main/java/org/lolobored/objects/mediacontainer/: Directory.java  DirectoryLocation.java  MediaContainer.java  MediaType.java  Section.java
plex/src/main/java/org/lolobored/objects/metadata/: Director.java  MediaPlex.java  Metadata.java  Part.java  Writer.java
plex/src/main/java/org/lolobored/plex/: PlexApis.java  PlexService.java  PlexServiceImpl.java
plex/src/main/java/org/lolobored/plex/apis/: PlexApis.java
plex/src/main/java/org/lolobored/plex/apis/token/: AccessToken.java  User.java
plex/src/main/java/org/lolobored/plex/exception/: PlexException.java
plex/src/main/java/org/lolobored/plex/model/: Episode.java  Media.java  Movie.java  Season.java  Show.java
plex/src/main/java/org/lolobored/plex/objects/mediacontainer/: Directory.java  DirectoryLocation.java  MediaContainer.java  MediaType.java  Section.java
plex/src/main/java/org/lolobored/plex/objects/metadata/: Director.java  Genre.java  MediaPlex.java  Metadata.java  Part.java  Writer.java
plex/src/main/java/org/lolobored/plex/token/: AccessToken.java  User.java
plex/src/main/resources/plex/: AccessToken.xsd  Servers.xsd
rest/: build.gradle
rest/src/main/java/org/lolobored/http/: HttpClient.java
testing/: build.gradle
testing/src/main/java/: Test.java
