plugins {
    id "io.franzbecker.gradle-lombok" version "1.11"
}

allprojects {
    group = 'org.lolobored'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        testCompile 'junit:junit:4.12'
    }
}
