allprojects {
    group = 'org.lolobored'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8

    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}
