spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.jest.uri=http://elasticsearch:9200
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false