spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
server.port=8888
spring.data.jest.uri=http://localhost:9200
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

plex.url=http://localhost:32400

keycloak.configurationFile=classpath:keycloak.json
server.use-forward-headers=true
