converter.ffmpeg=/usr/local/bin/ffmpeg
converter.ffprobe=/usr/local/bin/ffprobe
converter.tempDirectory=/volume1/downloads/temp
converter.outputDirectory=/volume1/downloads/output
converter.mapDirectoryIn=
converter.mapDirectoryOut=